updates.ignore = [
  { groupId = "com.sksamuel.avro4s" }
  { groupId = "io.micrometer" }
  { groupId = "org.scanamo", artifactId = "scanamo" }
  { groupId = "net.logstash.logback", artifactId = "logstash-logback-encoder" }
  { groupID = "org.scalameta", artifactId = "scalafmt-core" }
]